# MySQL database connection strings
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Teju@29973

# JPA property settings
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# App Properties
bezkoder.app.jwtSecret= nitcSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring:
  mail:
    host: smtp.gmail.com
    username: codejava.net@gmail.com
    password: your_email_password
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true